# ScheduleCompose

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: test-action.yaml
buildSrc/src/main/kotlin/: BuildNames.kt
composeApp/: build.gradle.kts  composeApp - Ярлык.lnk  proguard-rules-android.pro  proguard-rules-desktop.pro
composeApp/schemas/com.ghostwalker18.schedule.database.AppDatabase/: 5.json  6.json
composeApp/src/androidMain/: AndroidManifest.xml  androidMainInfo.md
composeApp/src/commonMain/: commonMainInfo.md
composeApp/src/commonMain/kotlin/: ScheduleTheme.kt  URLs.kt  consumer.kt
composeApp/src/desktopMain/: desktopMainInfo.md
composeApp/src/desktopMain/kotlin/: supplier.kt
docs/: index.html  navigation.html
docs/scripts/: pages.json  sourceset_dependencies.js
docs/Мультиплатформеннное приложение расписания ПАСТ/: package-list
docs/Мультиплатформеннное приложение расписания ПАСТ/com.ghostwalker18.schedule/: add-note-reminder.html  base-routes.html  delete-export-d-b-file.html  export-d-b-file.html  get-database-builder.html  get-database-dir.html  get-decorated-d-b-builder.html  get-platform.html  get-screen-orientation.html  grant-u-r-i-permission.html  hide-keyboard.html  import-d-b-file.html  index.html  main.html  remove-note-reminder.html
docs/Мультиплатформеннное приложение расписания ПАСТ/com.ghostwalker18.schedule.activities/: index.html
docs/Мультиплатформеннное приложение расписания ПАСТ/com.ghostwalker18.schedule.activities/-main-activity/: -main-activity.html  index.html
docs/Мультиплатформеннное приложение расписания ПАСТ/com.ghostwalker18.schedule.activities/-widget-settings-activity/: -widget-settings-activity.html  index.html  on-click.html  on-shared-preference-changed.html
docs/Мультиплатформеннное приложение расписания ПАСТ/com.ghostwalker18.schedule.converters/: index.html
docs/Мультиплатформеннное приложение расписания ПАСТ/com.ghostwalker18.schedule.converters/-date-converters/: -date-converters.html  convert-first-corpus-date.html  convert-for-notification.html  convert-second-corpus-date.html  from-string.html  index.html  to-string.html
docs/Мультиплатформеннное приложение расписания ПАСТ/com.ghostwalker18.schedule.converters/-i-converter/: convert-first-corpus.html  convert-second-corpus.html  index.html
docs/Мультиплатформеннное приложение расписания ПАСТ/com.ghostwalker18.schedule.converters/-photo-u-r-i-array-converter/: -photo-u-r-i-array-converter.html  from-string.html  index.html  to-string.html
docs/Мультиплатформеннное приложение расписания ПАСТ/com.ghostwalker18.schedule.converters/-x-l-s-x-sto-lessons-converter/: -x-l-s-x-sto-lessons-converter.html  convert-first-corpus.html  convert-second-corpus.html  index.html
docs/Мультиплатформеннное приложение расписания ПАСТ/com.ghostwalker18.schedule.database/: index.html
docs/Мультиплатформеннное приложение расписания ПАСТ/com.ghostwalker18.schedule.database/-app-database/: -app-database.html  delete-export-d-b-file.html  export-d-b-file.html  import-d-b-file.html  index.html  lesson-dao.html  note-dao.html
docs/Мультиплатформеннное приложение расписания ПАСТ/com.ghostwalker18.schedule.database/-data-base-migrations/: index.html  migrations.html
docs/Мультиплатформеннное приложение расписания ПАСТ/com.ghostwalker18.schedule.database/-lesson-dao/: delete-all-lessons.html  get-all-lessons.html  get-groups.html  get-last-known-lesson-date.html  get-lessons-for-group-with-teacher.html  get-lessons-for-group.html  get-lessons-for-teacher.html  get-subjects-for-group.html  get-teachers.html  index.html  insert-many.html  insert.html  update.html
docs/Мультиплатформеннное приложение расписания ПАСТ/com.ghostwalker18.schedule.database/-note-dao/: delete-all-notes.html  delete.html  get-all-notes.html  get-note.html  get-notes-by-keyword.html  get-notes-count-for-day.html  get-notes-for-days.html  get-notes.html  index.html  insert-many.html  (+2 more)
docs/Мультиплатформеннное приложение расписания ПАСТ/com.ghostwalker18.schedule.models/: index.html
docs/Мультиплатформеннное приложение расписания ПАСТ/com.ghostwalker18.schedule.network/: index.html
docs/Мультиплатформеннное приложение расписания ПАСТ/com.ghostwalker18.schedule.notifications/: index.html
docs/Мультиплатформеннное приложение расписания ПАСТ/com.ghostwalker18.schedule.platform/: index.html
docs/Мультиплатформеннное приложение расписания ПАСТ/com.ghostwalker18.schedule.ui.theme/: -alert-dialog-header-font-size.html  -dark-colors.html  -light-colors.html  -schedule-table-font-size.html  -schedule-theme.html  -typography.html  gray500-color.html  index.html
docs/Мультиплатформеннное приложение расписания ПАСТ/com.ghostwalker18.schedule.utils/: index.html  set-content-with-theme.html
docs/Мультиплатформеннное приложение расписания ПАСТ/com.ghostwalker18.schedule.viewmodels/: index.html
docs/Мультиплатформеннное приложение расписания ПАСТ/com.ghostwalker18.schedule.views/: -add-reminder.html  -attach-note-photo-view.html  -content-wrapper.html  -days-fragment-land.html  -days-fragment-portrait.html  -download-dialog.html  -edit-note-screen.html  -import-screen.html  -main-screen.html  -note-view.html  -notes-filter-fragment.html  -notes-screen.html  -photo-preview.html  -photo-view-screen.html  -schedule-item-fragment.html  -schedule-item-screen.html  -settings-screen.html  -share-app-screen-land.html  -share-app-screen-portrait.html  -times-fragment-land.html  -times-fragment-portrait.html  -voice-input.html  index.html
docs/Мультиплатформеннное приложение расписания ПАСТ/com.ghostwalker18.schedule.widgets/: -autocomplete-text-view.html  -custom-button.html  -date-picker-modal.html  -list-preference.html  -list-view.html  -preference-category.html  -schedule-table.html  -switch-preference.html  -time-picker-modal.html  -title.html  bottom-border.html  index.html
gradle/: libs.versions.toml
models/: build.gradle
models/src/main/assets/model-ru-ru/: README
models/src/main/assets/model-ru-ru/conf/: mfcc.conf  model.conf
(+675 files in other folders)
