apply plugin: 'com.android.library'

android {
    namespace "org.vosk.models"
    compileSdkVersion BuildNames.INSTANCE.androidTargetSdk
    defaultConfig {
        minSdkVersion 26
        //noinspection EditedTargetSdkVersion
        targetSdkVersion BuildNames.INSTANCE.androidTargetSdk
    }
    buildFeatures {
        buildConfig = false
    }
    sourceSets {
        main {
            assets.srcDirs += "$buildDir/generated/assets"
        }
    }
}

tasks.register('genUUID') {
    def uuid = UUID.randomUUID().toString()
    def odir = file("$buildDir/generated/assets/model-ru-ru")
    def ofile = file("$odir/uuid")
    doLast {
        mkdir odir
        ofile.text = uuid
    }
}

preBuild.dependsOn(genUUID)